name: ci
on:
  pull_request:
  push:
    branches:
      - master
      - llvm19
      - 014-dev
      - actions-test
concurrency:
  # Cancels pending runs when a PR gets updated.
  group: ${{ github.head_ref || github.run_id }}-${{ github.actor }}
  cancel-in-progress: true
permissions:
  # Sets permission policy for `GITHUB_TOKEN`
  contents: read
jobs:
  aarch64-macos-debug:
    runs-on: macos-13-xlarge
    env:
      ARCH: "aarch64"
      TARGET: "aarch64-macos-none"
      CACHE_BASENAME: "zig+llvm+lld+clang-aarch64-macos-none-0.14.0-dev.1622+2ac543388"
      MCPU: "baseline"
      BUILD_TYPE: "Debug"
    steps:
      - name: Checkout
        uses: actions/checkout@v4
      - name: Cache Zig toolchain
        uses: actions/cache@v4
        with:
          path: ${{ runner.home }}/${{ env.CACHE_BASENAME }}
          key: ${{ env.CACHE_BASENAME }}
          restore-keys: |
            ${{ env.CACHE_BASENAME }}
      - name: Install Ninja
        run: brew install ninja
      - name: Build
        run: ci/macos.sh
      - name: Upload Artifact
        uses: actions/upload-artifact@v4
        with:
          name: aarch64-macos-debug
          path: build/stage3/bin/zig
  aarch64-macos-release:
    runs-on: macos-13-xlarge
    env:
      ARCH: "aarch64"
      TARGET: "aarch64-macos-none"
      CACHE_BASENAME: "zig+llvm+lld+clang-aarch64-macos-none-0.14.0-dev.1622+2ac543388"
      MCPU: "baseline"
      BUILD_TYPE: "Release"
    steps:
      - name: Checkout
        uses: actions/checkout@v4
      - name: Cache Zig toolchain
        uses: actions/cache@v4
        with:
          path: ${{ runner.home }}/${{ env.CACHE_BASENAME }}
          key: ${{ env.CACHE_BASENAME }}
          restore-keys: |
            ${{ env.CACHE_BASENAME }}
      - name: Install Ninja
        run: brew install ninja
      - name: Build
        run: ci/macos.sh
      - name: Upload Artifact
        uses: actions/upload-artifact@v4
        with:
          name: aarch64-macos-release
          path: build/stage3/bin/zig
  x86_64-macos-release:
    runs-on: macos-13-large
    env:
      ARCH: "x86_64"
      TARGET: "x86_64-macos-none"
      CACHE_BASENAME: "zig+llvm+lld+clang-x86_64-macos-none-0.14.0-dev.1622+2ac543388"
      MCPU: "baseline"
      BUILD_TYPE: "Release"
    steps:
      - name: Checkout
        uses: actions/checkout@v4
      - name: Cache Zig toolchain
        uses: actions/cache@v4
        with:
          path: ${{ runner.home }}/${{ env.CACHE_BASENAME }}
          key: ${{ env.CACHE_BASENAME }}
          restore-keys: |
            ${{ env.CACHE_BASENAME }}
      - name: Install Ninja
        run: brew install ninja
      - name: Build
        run: ci/macos.sh
      - name: Upload Artifact
        uses: actions/upload-artifact@v4
        with:
          name: x86_64-macos-release
          path: build/stage3/bin/zig
