name: ci
on:
  pull_request:
  push:
    branches:
      - master
      - llvm19
      - 014-dev
concurrency:
  # Cancels pending runs when a PR gets updated.
  group: ${{ github.head_ref || github.run_id }}-${{ github.actor }}
  cancel-in-progress: true
permissions:
  # Sets permission policy for `GITHUB_TOKEN`
  contents: read
jobs:
  x86_64-linux-debug:
    timeout-minutes: 420
    runs-on: [self-hosted, Linux, x86_64]
    steps:
      - name: Checkout
        uses: actions/checkout@v4
      - name: Build
        run: sh ci/x86_64-linux-debug.sh
      - name: Upload Artifact
        uses: actions/upload-artifact@v4
        with:
          name: x86_64-linux-debug
          path: build-debug/stage3-debug/bin/zig
  x86_64-linux-release:
    timeout-minutes: 420
    runs-on: [self-hosted, Linux, x86_64]
    steps:
      - name: Checkout
        uses: actions/checkout@v4
      - name: Build
        run: sh ci/x86_64-linux-release.sh
      - name: Upload Artifact
        uses: actions/upload-artifact@v4
        with:
          name: x86_64-linux-release
          path: build-release/stage3-release/bin/zig
  aarch64-linux-debug:
    timeout-minutes: 480
    runs-on: [self-hosted, Linux, aarch64]
    steps:
      - name: Checkout
        uses: actions/checkout@v4
      - name: Build
        run: sh ci/aarch64-linux-debug.sh
      - name: Upload Artifact
        uses: actions/upload-artifact@v4
        with:
          name: aarch64-linux-debug
          path: build-debug/stage3-debug/bin/zig
  aarch64-linux-release:
    timeout-minutes: 480
    runs-on: [self-hosted, Linux, aarch64]
    steps:
      - name: Checkout
        uses: actions/checkout@v4
      - name: Build
        run: sh ci/aarch64-linux-release.sh
      - name: Upload Artifact
        uses: actions/upload-artifact@v4
        with:
          name: aarch64-linux-release
          path: build-release/stage3-release/bin/zig
  x86_64-macos-release:
    runs-on: "macos-13"
    env:
      ARCH: "x86_64"
    steps:
      - name: Checkout
        uses: actions/checkout@v4
      - name: Build
        run: ci/x86_64-macos-release.sh
      - name: Upload Artifact
        uses: actions/upload-artifact@v4
        with:
          name: x86_64-macos-release
          path: build-release/stage3-release/bin/zig
  aarch64-macos-debug:
    runs-on: [self-hosted, macOS, aarch64]
    env:
      ARCH: "aarch64"
    steps:
      - name: Checkout
        uses: actions/checkout@v4
      - name: Build
        run: ci/aarch64-macos-debug.sh
      - name: Upload Artifact
        uses: actions/upload-artifact@v4
        with:
          name: aarch64-macos-debug
          path: build-debug/stage3-debug/bin/zig
  aarch64-macos-release:
    runs-on: [self-hosted, macOS, aarch64]
    env:
      ARCH: "aarch64"
    steps:
      - name: Checkout
        uses: actions/checkout@v4
      - name: Build
        run: ci/aarch64-macos-release.sh
      - name: Upload Artifact
        uses: actions/upload-artifact@v4
        with:
          name: aarch64-macos-release
          path: build-release/stage3-release/bin/zig
  x86_64-windows-debug:
    runs-on: [self-hosted, Windows, x86_64]
    env:
      ARCH: "x86_64"
    steps:
      - name: Checkout
        uses: actions/checkout@v4
      - name: Build
        run: ci/x86_64-windows-debug.ps1
      - name: Upload Artifact
        uses: actions/upload-artifact@v4
        with:
          name: x86_64-windows-debug
          path: build-debug/stage3-debug/bin/zig.exe
  x86_64-windows-release:
    runs-on: [self-hosted, Windows, x86_64]
    env:
      ARCH: "x86_64"
    steps:
      - name: Checkout
        uses: actions/checkout@v4
      - name: Build
        run: ci/x86_64-windows-release.ps1
      - name: Upload Artifact
        uses: actions/upload-artifact@v4
        with:
          name: x86_64-windows-release
          path: build-release/stage3-release/bin/zig.exe
  aarch64-windows:
    runs-on: [self-hosted, Windows, aarch64]
    env:
      ARCH: "aarch64"
    steps:
      - name: Checkout
        uses: actions/checkout@v4
      - name: Build
        run: ci/aarch64-windows.ps1
      - name: Upload Artifact
        uses: actions/upload-artifact@v4
        with:
          name: aarch64-windows
          path: build-release/stage3-release/bin/zig.exe
