name: ci
on:
  pull_request:
  push:
    branches:
      - master
      - llvm19
      - 014-dev
      - actions-test
concurrency:
  # Cancels pending runs when a PR gets updated.
  group: ${{ github.head_ref || github.run_id }}-${{ github.actor }}
  cancel-in-progress: true
permissions:
  # Sets permission policy for `GITHUB_TOKEN`
  contents: read
jobs:
  # build:
  #   runs-on: big-ubuntu
  #   strategy:
  #     matrix:
  #       target:
  #         - x86_64-macos-none
  #         - x86_64-linux-musl
  #         - x86_64-windows-gnu
  #         - aarch64-macos-none
  #         - aarch64-linux-musl
  #   steps:
  #     - run: sudo apt-get install -y ninja-build
  #     - uses: actions/checkout@v4
  #       with:
  #         repository: ziglang/zig-bootstrap
  #         ref: 50d8e88ba329b5d58a212f9fd2e9b1ad59a88e7d
  #     - run: rm -rf zig
  #     - uses: actions/checkout@v4
  #       with:
  #         path: zig
  #     - run: CMAKE_GENERATOR=Ninja ./build ${{ matrix.target }} baseline
  #     - uses: actions/upload-artifact@v4
  #       with:
  #         name: bootstrap-${{ matrix.target }}
  #         path: out/zig-${{ matrix.target }}-baseline
  release:
    # needs: build
    runs-on: big-ubuntu
    steps:
      - uses: actions/download-artifact@v4
        with:
          run-id: 13188388737
          github-token: ${{ secrets.GITHUB_TOKEN }}
      - run: ls
      - uses: actions/checkout@v4
        with:
          repository: zigtools/zls
          ref: d3d11a089d608014d50aca429fcb8bd82724fedf
      - name: Build ZLS
        run: |
          ./bootstrap-x86_64-linux-musl/zig build -Doptimize=ReleaseSafe -Dtarget=x86_64-macos-none --prefix . --prefix-exe-dir ./bootstrap-x86_64-macos-none &
          ./bootstrap-x86_64-linux-musl/zig build -Doptimize=ReleaseSafe -Dtarget=x86_64-linux-musl --prefix . --prefix-exe-dir ./bootstrap-x86_64-linux-musl &
          ./bootstrap-x86_64-linux-musl/zig build -Doptimize=ReleaseSafe -Dtarget=x86_64-windows-gnu --prefix . --prefix-exe-dir ./bootstrap-x86_64-windows-gnu &
          ./bootstrap-x86_64-linux-musl/zig build -Doptimize=ReleaseSafe -Dtarget=aarch64-macos-none --prefix . --prefix-exe-dir ./bootstrap-aarch64-macos-none &
          ./bootstrap-x86_64-linux-musl/zig build -Doptimize=ReleaseSafe -Dtarget=aarch64-linux-musl --prefix . --prefix-exe-dir ./bootstrap-aarch64-linux-musl &
          wait
      - name: Release
        uses: softprops/action-gh-release@v1
        id: release
        with:
          generate_release_notes: true
          tag_name: "autobuild-${{github.sha}}"
          files: |
            ${{runner.temp}}/bootstrap-x86_64-macos-none
            ${{runner.temp}}/bootstrap-x86_64-linux-musl
            ${{runner.temp}}/bootstrap-x86_64-windows-gnu
            ${{runner.temp}}/bootstrap-aarch64-macos-none
            ${{runner.temp}}/bootstrap-aarch64-linux-musl